# study

./: .gitignore  pom.xml
soap-rest/: pom.xml
soap-rest/src/main/java/com/study/: Application.java  SwaggerConfig.java  WsConfig.java
soap-rest/src/main/java/com/study/exception/: UserException.java  UserNotFoundException.java
soap-rest/src/main/java/com/study/repository/: UserRepositoryImpl.java
soap-rest/src/main/java/com/study/repository/model/: User.java
soap-rest/src/main/java/com/study/rest/: UserController.java
soap-rest/src/main/java/com/study/rest/converter/: UserDTOToUserConverter.java  UserToUserDTOConverter.java
soap-rest/src/main/java/com/study/rest/model/: UserDTO.java
soap-rest/src/main/java/com/study/service/: UserService.java  UserServiceImpl.java
soap-rest/src/main/java/com/study/soap/: SoapRestEndpoint.java
soap-rest/src/main/java/com/study/soap/converter/: UserToUserTypeConverter.java  UserTypeToUserConverter.java
soap-rest/src/main/resources/: application.properties
soap-rest/src/main/resources/liquibase/: db-changelog-v1.xml  db-changelog.xml
soap-rest/src/main/resources/wsdl/: SoapRestService.wsdl  SoapRestTypes.xsd
